[data]
; Exe-файл процесса
ProcessExeFileName=winword.exe
; Интервал запуска процедуры уничтожения зависших процессов, в секундах
IntervalForCheckOutdatedProcessesSEC=3600
; Максимально допустимое время работы процессеа в миллисекундах
MaxAllowedTimeForProcessMS=300000

; Включить (1) / выключить (0) режим тестирования
; В режиме тестирования сервис будет открывать документ word каждые 5 секунд
; и затем уничтожать его с помощью функции FindAndKillProcessByWindow
; в режиме тестирования всегда используется процесс winword.exe
TestFindAndKillProcessByWindow=0
SrcFileNameForKillProcessByWindow=testdata\src.doc